{
  "name": "klik",
  "version": "1.0.0",
  "description": "It says klik",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^3.8.17",
    "mongoose-file": "0.0.2",
    "restify": "^2.8.3"
  }
}
